<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAI-hc-zsu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--每日日誌-->
        <scene sceneID="Tnv-kz-tPm">
            <objects>
                <viewController storyboardIdentifier="dailymain" modalPresentationStyle="fullScreen" id="B3v-wj-eW3" customClass="DailyPage2ViewController_K" customModule="LaviLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cu-0N-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="openbook" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-5b-vaR">
                                <rect key="frame" x="0.0" y="226" width="414" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K1-XX-maf">
                                <rect key="frame" x="49" y="390" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="dailyqa"/>
                                <connections>
                                    <segue destination="NOg-pG-boV" kind="show" id="xkN-cf-jQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-bs-sQU">
                                <rect key="frame" x="297" y="390" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="syE-Jx-nHd" kind="show" id="cxG-pH-oFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-0O-NRT">
                                <rect key="frame" x="297" y="477" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wi5-Pr-4wp" kind="show" id="iYd-zd-YNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O7V-Ex-Soe"/>
                    </view>
                    <navigationItem key="navigationItem" title="每日日誌" id="VpV-o3-hN9">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Xrp-hd-Gdy">
                            <connections>
                                <action selector="btCancel:" destination="B3v-wj-eW3" id="MSg-HB-KkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCu-Ec-atU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="134.59821428571428"/>
        </scene>
        <!--相簿-->
        <scene sceneID="8CP-Vx-BDL">
            <objects>
                <collectionViewController id="Wi5-Pr-4wp" customClass="Daily_Album_K_CollectionViewController" customModule="LaviLog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eUq-H5-KMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HA2-Ua-hv1">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="U9F-J8-ySw" customClass="Daily_Album_K_CollectionViewCell" customModule="LaviLog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-Rh-doE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4uZ-z4-MtV"/>
                                                <constraint firstAttribute="width" constant="100" id="pmg-ij-wcf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Zl-Rh-doE" firstAttribute="top" secondItem="U9F-J8-ySw" secondAttribute="top" id="hVW-ZL-AuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zl-Rh-doE" secondAttribute="trailing" id="mf3-nf-lUd"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zl-Rh-doE" secondAttribute="bottom" id="n9p-dU-B8H"/>
                                    <constraint firstItem="8Zl-Rh-doE" firstAttribute="leading" secondItem="U9F-J8-ySw" secondAttribute="leading" id="pNX-I1-EIe"/>
                                </constraints>
                                <connections>
                                    <outlet property="DailyImage" destination="8Zl-Rh-doE" id="ehg-2g-txl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wi5-Pr-4wp" id="Aut-gb-vfr"/>
                            <outlet property="delegate" destination="Wi5-Pr-4wp" id="mrh-Xe-vhA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="相簿" id="Qff-A7-aY8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfa-gE-FdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.304347826087" y="917.41071428571422"/>
        </scene>
        <!--查詢日誌-->
        <scene sceneID="4J7-3r-GVT">
            <objects>
                <viewController id="syE-Jx-nHd" customClass="SearchDailyViewController" customModule="LaviLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdo-7q-wd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-dw-Xi4">
                                <rect key="frame" x="0.0" y="162" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchDailyTableViewCell" id="HH6-bH-WLK" customClass="SearchDailyTableViewCell" customModule="LaviLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HH6-bH-WLK" id="lAw-gF-8kj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-yN-KEL">
                                                    <rect key="frame" x="20" y="227" width="120" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3Qw-3K-xxh"/>
                                                        <constraint firstAttribute="height" constant="41" id="LQK-JI-ZBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-EW-shG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="OwE-iO-5h0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riu-0p-4Kb">
                                                    <rect key="frame" x="20" y="262" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-XM-bYw">
                                                    <rect key="frame" x="20" y="291" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="BJa-HA-qsk"/>
                                                        <constraint firstAttribute="height" constant="21" id="L7h-3W-Yuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-Mg-lCP">
                                                    <rect key="frame" x="177" y="227" width="237" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="riu-0p-4Kb" firstAttribute="top" secondItem="v1r-EW-shG" secondAttribute="bottom" constant="37" id="0Cs-ex-OWk"/>
                                                <constraint firstItem="v1r-EW-shG" firstAttribute="centerX" secondItem="riu-0p-4Kb" secondAttribute="centerX" id="2Ih-WK-nc1"/>
                                                <constraint firstItem="v1r-EW-shG" firstAttribute="leading" secondItem="lAw-gF-8kj" secondAttribute="leadingMargin" constant="-20" id="AO9-Bn-Wns"/>
                                                <constraint firstItem="Rd4-yN-KEL" firstAttribute="top" secondItem="v1r-EW-shG" secondAttribute="bottom" constant="2" id="BP7-eg-WcS"/>
                                                <constraint firstItem="zMg-XM-bYw" firstAttribute="top" secondItem="Rd4-yN-KEL" secondAttribute="bottom" constant="23" id="GVc-vJ-duG"/>
                                                <constraint firstItem="KE7-Mg-lCP" firstAttribute="baseline" secondItem="Rd4-yN-KEL" secondAttribute="baseline" id="ISO-FE-oPK"/>
                                                <constraint firstItem="v1r-EW-shG" firstAttribute="trailing" secondItem="KE7-Mg-lCP" secondAttribute="trailing" id="Oia-ER-aok"/>
                                                <constraint firstItem="KE7-Mg-lCP" firstAttribute="firstBaseline" secondItem="Rd4-yN-KEL" secondAttribute="firstBaseline" id="P5N-KQ-ccc"/>
                                                <constraint firstItem="zMg-XM-bYw" firstAttribute="top" secondItem="riu-0p-4Kb" secondAttribute="bottom" constant="2" id="RbC-iQ-nqu"/>
                                                <constraint firstItem="riu-0p-4Kb" firstAttribute="leading" secondItem="Rd4-yN-KEL" secondAttribute="leading" id="UAa-Cm-MaA"/>
                                                <constraint firstItem="zMg-XM-bYw" firstAttribute="top" secondItem="riu-0p-4Kb" secondAttribute="bottom" constant="2" id="ULR-eh-CUh"/>
                                                <constraint firstItem="KE7-Mg-lCP" firstAttribute="leading" secondItem="Rd4-yN-KEL" secondAttribute="trailing" constant="37" id="WDA-ea-uCw"/>
                                                <constraint firstItem="zMg-XM-bYw" firstAttribute="leading" secondItem="lAw-gF-8kj" secondAttribute="leadingMargin" id="aEb-K9-hBC"/>
                                                <constraint firstItem="v1r-EW-shG" firstAttribute="top" secondItem="lAw-gF-8kj" secondAttribute="topMargin" constant="-11" id="fd7-Kf-BJJ"/>
                                                <constraint firstItem="Rd4-yN-KEL" firstAttribute="leading" secondItem="lAw-gF-8kj" secondAttribute="leadingMargin" id="g6f-dU-tuW"/>
                                                <constraint firstItem="zMg-XM-bYw" firstAttribute="trailing" secondItem="lAw-gF-8kj" secondAttribute="trailingMargin" id="q8D-jj-sBs"/>
                                                <constraint firstItem="v1r-EW-shG" firstAttribute="centerX" secondItem="lAw-gF-8kj" secondAttribute="centerX" id="wX6-lc-cUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="zMg-XM-bYw" id="BYb-DR-9fV"/>
                                            <outlet property="dateLabel" destination="Rd4-yN-KEL" id="CfT-0d-5cg"/>
                                            <outlet property="ivDaily" destination="v1r-EW-shG" id="a13-Ut-OUu"/>
                                            <outlet property="locationLabel" destination="KE7-Mg-lCP" id="e8G-32-6K7"/>
                                            <outlet property="questionTextFiled" destination="riu-0p-4Kb" id="EGz-l3-Pam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="syE-Jx-nHd" id="8BR-Zc-WV5"/>
                                    <outlet property="delegate" destination="syE-Jx-nHd" id="N2Z-Ig-lh6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="點一下，選擇日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-wV-PWm">
                                <rect key="frame" x="136" y="88" width="142.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-y2-qa4">
                                <rect key="frame" x="0.0" y="122" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="syE-Jx-nHd" id="fqb-1p-egN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9Kf-dw-Xi4" secondAttribute="bottom" constant="-34" id="Ar0-xj-shV"/>
                            <constraint firstItem="s9o-y2-qa4" firstAttribute="top" secondItem="JNQ-wV-PWm" secondAttribute="bottom" id="CrA-sd-Qin"/>
                            <constraint firstItem="9Kf-dw-Xi4" firstAttribute="centerX" secondItem="JNQ-wV-PWm" secondAttribute="centerX" id="D65-4Q-L5P"/>
                            <constraint firstItem="9Kf-dw-Xi4" firstAttribute="leading" secondItem="s9o-y2-qa4" secondAttribute="leading" id="F3B-BW-aP2"/>
                            <constraint firstItem="alk-R3-gSL" firstAttribute="bottom" secondItem="s9o-y2-qa4" secondAttribute="bottom" constant="696" id="Fe2-PI-9c0"/>
                            <constraint firstItem="9Kf-dw-Xi4" firstAttribute="trailing" secondItem="s9o-y2-qa4" secondAttribute="trailing" id="QXE-pe-jc3"/>
                            <constraint firstItem="9Kf-dw-Xi4" firstAttribute="trailing" secondItem="alk-R3-gSL" secondAttribute="trailing" id="X2M-Jc-eCb"/>
                            <constraint firstItem="9Kf-dw-Xi4" firstAttribute="top" secondItem="gdo-7q-wd4" secondAttribute="top" constant="162" id="cXU-1d-6M3"/>
                            <constraint firstItem="9Kf-dw-Xi4" firstAttribute="leading" secondItem="alk-R3-gSL" secondAttribute="leading" id="mKA-UN-Ozy"/>
                            <constraint firstItem="9Kf-dw-Xi4" firstAttribute="top" secondItem="JNQ-wV-PWm" secondAttribute="bottom" constant="40" id="szT-Je-LEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alk-R3-gSL"/>
                    </view>
                    <navigationItem key="navigationItem" title="查詢日誌" id="tVs-U5-Pb3"/>
                    <connections>
                        <outlet property="dailySearchBar" destination="s9o-y2-qa4" id="Q4R-K7-u2e"/>
                        <outlet property="dateTextField" destination="JNQ-wV-PWm" id="uD2-qc-dZA"/>
                        <outlet property="searchTV" destination="9Kf-dw-Xi4" id="545-aX-bLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6s-pg-8CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="876.5625"/>
        </scene>
        <!--新增日誌-->
        <scene sceneID="q8l-id-W8Y">
            <objects>
                <viewController id="NOg-pG-boV" customClass="DaiyInsert_ViewController_K" customModule="LaviLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXo-dU-tzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-CC-VJF">
                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-ZA-tRe">
                                <rect key="frame" x="20" y="174" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-Ee-jOd">
                                <rect key="frame" x="20" y="285" width="374" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請回答問題" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-bt-Hqj">
                                <rect key="frame" x="20" y="586" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NOg-pG-boV" id="9ht-hO-Sze"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="點擊圖示打卡" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-2P-YtA">
                                <rect key="frame" x="20" y="670" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NOg-pG-boV" id="lxA-9n-QnT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-bi-90z">
                                <rect key="frame" x="176" y="775" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新增照片"/>
                                <connections>
                                    <action selector="btShowImage:" destination="NOg-pG-boV" eventType="touchUpInside" id="z2c-4h-B88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-oO-f22">
                                <rect key="frame" x="176" y="813" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消上傳"/>
                                <connections>
                                    <action selector="btClearImage:" destination="NOg-pG-boV" eventType="touchUpInside" id="N7t-T8-viK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-Cc-HJM">
                                <rect key="frame" x="0.0" y="686" width="21" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="location" catalog="system"/>
                                <state key="selected" image="location.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                </state>
                                <connections>
                                    <action selector="btLocation:" destination="NOg-pG-boV" eventType="touchUpInside" id="Eqn-qb-KHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gkB-8E-VxY"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增日誌" id="0oh-bk-ntL">
                        <barButtonItem key="rightBarButtonItem" title="發布" id="Es4-UM-FEc">
                            <connections>
                                <action selector="btPostDaily:" destination="NOg-pG-boV" id="eKm-NN-6hO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentTime" destination="TAm-CC-VJF" id="FAe-14-eEj"/>
                        <outlet property="ansTextField" destination="2hl-bt-Hqj" id="ZwJ-32-mF8"/>
                        <outlet property="dailyInsertImageView" destination="DrI-Ee-jOd" id="7nK-72-mjU"/>
                        <outlet property="locationTextField" destination="rEx-2P-YtA" id="Dz5-6E-LHP"/>
                        <outlet property="todayQuestion" destination="z8c-ZA-tRe" id="w4B-t3-qkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txa-Wh-nM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpe-jV-efy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eAI-hc-zsu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZI2-5B-ubY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3v-wj-eW3" kind="relationship" relationship="rootViewController" id="YX9-EJ-MZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXK-nS-VqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="2560" height="1707"/>
        <image name="dailyqa" width="117" height="117"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="openbook" width="265" height="204"/>
    </resources>
</document>
